<Properties StartupConfiguration="{691606FF-3985-476A-A2D3-4305FC274260}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Cube.Tests/SampleRow.cs">
    <Files>
      <File FileName="Cube/CubeRollupExecutor.cs" Line="46" Column="9" />
      <File FileName="Cube.Tests/TestCube.cs" Line="64" Column="61" />
      <File FileName="Cube/Program.cs" Line="44" Column="16" />
      <File FileName="Cube.Tests/TestUtils.cs" Line="30" Column="43" />
      <File FileName="Cube.Tests/SampleRow.cs" Line="1" Column="1" />
      <File FileName="Cube/GroupResult.cs" Line="1" Column="1" />
      <File FileName="../README.md" Line="7" Column="1" />
      <File FileName="Cube/Row.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Cube" expanded="True">
            <Node name="Cube" expanded="True" />
            <Node name="Cube.Tests" expanded="True">
              <Node name="SampleRow.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="Cube" expanded="True">
            <Node name="Cube.Tests" expanded="True">
              <Node name="Cube" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="TestCube" expanded="True">
                    <Node name="TestStaticDataRollup" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/marcin/Projects/kubefun/src/Cube.Tests/UnitTest1.cs" relfile="Cube.Tests/UnitTest1.cs" line="10" column="10" />
      <Breakpoint file="/Users/marcin/Projects/kubefun/src/Cube/Program.cs" relfile="Cube/Program.cs" line="24" column="1" />
      <Breakpoint file="/Users/marcin/Projects/kubefun/src/Cube/EnumerableExtensions.cs" relfile="Cube/EnumerableExtensions.cs" line="51" column="1" />
      <Breakpoint file="/Users/marcin/Projects/kubefun/src/Cube/EnumerableExtensions.cs" relfile="Cube/EnumerableExtensions.cs" line="29" column="21" />
      <Breakpoint file="/Users/marcin/Projects/kubefun/src/Cube/EnumerableExtensions.cs" relfile="Cube/EnumerableExtensions.cs" line="27" column="1" />
      <Breakpoint file="/Users/marcin/Projects/kubefun/src/Cube/EnumerableExtensions.cs" relfile="Cube/EnumerableExtensions.cs" line="55" column="1" />
      <Breakpoint file="/Users/marcin/Projects/kubefun/src/Cube/EnumerableExtensions.cs" relfile="Cube/EnumerableExtensions.cs" line="43" column="1" />
      <Breakpoint file="/Users/marcin/Projects/kubefun/src/Cube/EnumerableExtensions.cs" relfile="Cube/EnumerableExtensions.cs" line="63" column="1" />
      <Breakpoint file="/Users/marcin/Projects/kubefun/src/Cube/CubeRollupExecutor.cs" relfile="Cube/CubeRollupExecutor.cs" line="109" column="49" />
      <Breakpoint file="/Users/marcin/Projects/kubefun/src/Cube.Tests/TestCube.cs" relfile="Cube.Tests/TestCube.cs" line="79" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Cube PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>